<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/jpg" href="logo.jpg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bytebuster</title>
  </head>
  <body>
    <div id="root" class="text-text dark:text-dark-text bg-background dark:bg-dark-background w-screen h-screen"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
